# Chainlit env variables
CHAINLIT_AUTH_SECRET=supersecretkey123
GRPC_VERBOSITY=ERROR

# Groq AI
GROQ_API_KEY=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
GROQ_MODEL_ID_1=llama-3.3-70b-versatile
GROQ_MODEL_ID_2=deepseek-r1-distill-llama-70b

# Cohere Embedding
COHERE_API_KEY=Iyn2rmOdEgiUKfxptJDhCKRwgfeIWhZ37sxzKUAc
COHERE_MODEL_ID=embed-multilingual-light-v3.0

# PHOENIX (Tracing) 
TRACE_ENDPOINT=http://phoenix_compliance:3000/v1/traces # inside docker
# TRACE_ENDPOINT=http://localhost:3100/v1/traces       # for localhost testing
TRACE_PROJECT_NAME=FAQ_CHATBOT
PHOENIX_DATAPATH=/data/database/phoenix_compliance/data:/mnt/data # mount local path instead of volume
PHOENIX_HOST_ROOT_PATH=/phoenix_compliance  # Set the root path for production

# Redis (Chat-memory)
REDIS_CHATSTORE_URI=redis://redis_compliance:6379           # inside docker
# REDIS_CHATSTORE_URI=redis://localhost:6380             # for localhost testing
REDIS_CHATSTORE_PASSWORD=u@U5410154
REDIS_DATAPATH=/data/database/redis_compliance/data:/data # mount local path instead of volume

# Qdrant (vector database)
QDRANT_URL=http://qdrant_compliance:6334                    # inside docker
# QDRANT_URL=http://localhost:6334                       # for localhost testing
QDRANT_API_KEY=u@U5410154
QDRANT_DATAPATH=/data/database/qdrant_compliance/data:/qdrant/storage # mount local path instead of volume
QDRANT_COLLECTION_NAME=FAQ_DATA

# PostgresSQL (Data-Persistence)
ASYNC_DATABASE_URL=postgresql+asyncpg://root:password@postgresql_compliance:5432/postgres
DATABASE_URL=postgresql://root:password@postgresql_compliance:5432/postgres
PRISMA_DATABASE_URL=postgresql://root:password@postgresql_compliance:5432/postgres
POSTGRES_DB=postgres
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_DATAPATH=/data/database/postgresql_compliance/data:/var/lib/postgresql/data # mount local path instead of volume

# Localstack (S3 configuration)
BUCKET_NAME=my-bucket
APP_AWS_ACCESS_KEY=test-key
APP_AWS_SECRET_KEY=test-secret
APP_AWS_REGION=eu-central-1
DEV_AWS_ENDPOINT=http://localstack_compliance:4566           # inside docker
# DEV_AWS_ENDPOINT=http://localhost:4576                 # for localhost testing
LOCALSTACK_DATAPATH=/data/database/localstack_compliance/data:/var/lib/localstack

# LLM and Embedding model APIs
LLM_BASE_URL=https://api.cpxis.global.lotuss.org/llm/v1
LLM_MODEL_ID=default
EMBED_BASE_URL=https://api.cpxis.global.lotuss.org/embedding/BAAI/bge-m3
EMBED_MODEL_ID=BAAI/bge-m3
API_KEY_CHATBOT=finance.lotuss.E9DD48B6C26A276CF48CDBC4D7468

# Embedding Service Configuration
EMBEDDING_SERVICE="text_embeddings_inference" # Options: "cohere", "text_embeddings_inference"

# MS Teams Workflow
MS_TEAMS_WORKFLOW_URL=https://prod-61.southeastasia.logic.azure.com:443/workflows/20c31567788946949f37d287ed9b84bb/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=BQbyjk8DBqjPdiU5PReJ7G7OD1je9zyTGFRJ7pCtRnU